{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true,
    "target": "es2019",
  },
  "include": [
    "src"
  ]
}